<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:textStyle="bold"
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_centerVertical="true"

        android:text="1" />


    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="XXXXXXXXXXXXX" />

    <Button
        android:background="@mipmap/start"
        android:id="@+id/start_music"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
         />

</RelativeLayout>